<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>IMDB Top Movies</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/IMDB2017334.css" rel="stylesheet">
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffb3b3;" static-top">
		<div class="container">	<a class="navbar-brand" href="#">IMDB Top 20</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-left">
				<h1 class="mt-5">Welcome to IMDB Top 20</h1>
				<p class="lead">Select your options from the menu below.</p>
			</div>
			<div id="results" class="col-lg-8 text-center order-3"></div>
			<div class="col-lg-4 text-center order-2">
				<form name="imdbForm" enctype="application/json" action="/post/json" onsubmit="return validateForm()" method="post">
					<div class="form-group">
						<select class="form-control" name="sec_n">
							<option value="0">Top20</option>
							<option value="1">Animation</option>
						</select>
					</div>
					<div class="form-group">
						<input class="form-control" type="text" name="title" placeholder="title">
					</div>
					<div class="form-group">
						<input class="form-control" type="number" name="year" placeholder="year">
					</div>
                    <div class="form-group">
						<input class="form-control" type="text" name="genres" placeholder="genres">
					</div>
                    <div class="form-group">
						<input class="form-control" type="text" name="director" placeholder="director">
					</div>
					<button type="submit" style="background-color: #ffcccc;" class="btn btn-primary btn-block">Submit</button>
				</form>
                    <button id="delete" class="btn btn-block btn-danger">Delete</button>
                    <p class="text-muted">To delete a movie record, click the required row first</p>
			</div>
		</div>
	</div>
	<footer class="footer" style="background-color: #ffcccc;">
		<div class="container">	<span class="text-muted">&copy; 2019</span>
		</div>
	</footer>
	<!-- Bootstrap core JavaScript -->
	<script src="jquery/jquery.min.js"></script>
	<script src="jquery/table.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>